/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsl(334, 100%, 99%);
  --navbar-color: hsl(0, 0%, 100%);
  --container-color: hsl(207, 4%, 95%);

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
  --gradient-color: linear-gradient(180deg,
                      hsla(296, 54%, 50%, 0),
                      rgb(249, 246, 249));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Lora', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav_buttons{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.change-theme{
  font-size: 1.25rem;
  cursor: pointer; 
  transition: color .3s;
}


/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(207, 4%, 95%);
  --text-color: hsl(210, 5%, 64%);
  --body-color: hsl(200, 4%, 32%);
  --container-color: hsl(200, 2%, 28%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .nav,
.dark-theme .nav_close,
.dark-theme .nav_link,
.dark-theme .nav_link i,
.dark-theme .nav_logo,
.dark-theme .nav_toggle,
.dark-theme .nav_menu,
.dark-theme .scrollup{
  color: white;
  background-color: hsl(200, 2%, 28%);
  box-shadow: 0 4px 20px hsla(200, 2%, 28%);
}

.dark-theme .home_shape-wawes,
.dark-theme .home_shape-circle,
.dark-theme .qualification_img,
.dark-theme .testimonial_img{
  filter: invert(1);
}

.dark-theme .home_social_link{
  color: white;
}

.dark-theme .section_border{
  border-radius: 1px solid hsl(207, 4% 32%);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(225, 2%, 38%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(225, 3%, 29%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(200, 3%, 20%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 100%;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section_border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section_title, 
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: calc(var(--header-height) + .5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navbar-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
  transition: background .4s; /* for dark mode animation */

}

.nav_logo{
  font-family: "Homemade Apple", cursive;
  font-weight: var(--font-medium);
  font-size: medium;
  font-weight: 400;
  font-style: normal;
  color: black;
}


.nav_logo:hover{
  color: rgb(175, 28, 99);
}

.nav_toggle{
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
  color: black;
}

.nav_toggle:hover{
  color: rgb(175, 28, 99);
}

@media screen and (max-width: 1023px){
  .nav_menu{
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom .3s;
  }
}

.nav_list{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem; 
}

.nav_link{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .25rem;
  font-size: var(--smaller-font-size);
  /* color: var(--text-color-light); */
  color: black;
  transition: color .3s;
}

.nav_link:hover{
  color: rgb(175, 28, 99);
}

.nav_link i{
  font-size: 1.25rem;
  color: black;
}

.nav_link i:hover{
  font-size: 1.25rem;
  color: rgb(175, 28, 99);
}

.nav_close{
  position: absolute;
  right: 1.5rem;
  bottom: .7rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: black
}

.nav_close:hover{
  color: plum;
}

/* Show menu */
.show-menu{
  bottom: 2rem; 
}


/* Active link */

.active-link{
  color: var(--title-color);
}


/*=============== HOME ===============*/
.home_container{
  row-gap: 2rem;
  padding-top: 2rem;
}

.home_data{
  row-gap: 1.5rem;
}

.home_title, 
typeText{
  text-align: center;
  align-content: center;
  font-size: 2rem;
  letter-spacing: .3px;
  margin-bottom: .5rem;
  padding-top: 5rem;
}
 
/*=============== Typing effect animation ===============*/

.typeText::after {
  content: "|";
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% {opacity: 1;}
  50% {opacity: 0;}
}

.home_blob{
  position: relative;
  width: 220px;
  height: 280px;
  background-color: var(--body-color);
  border: 2px dotted var(--text-color-light);
  justify-self: center;
  border-radius: 10.5rem;
  place-items: center;
  transition: background .4s; /* for dark mode animation */
}

.home_profile{
  width: 190px;
  height: auto;
  background: var(--gradient-color);
  border-radius: 6.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.home_shape_waves,
.home_shape_circle{
  position: absolute;
  opacity: .1;
}

.home_shape_waves{
  width: 50px;
  left: -1.5rem;
  top: 5rem;
}

.home_shape_circle{
  width: 150px;
  bottom: -2rem;
  right: -3rem;
  transform: rotate(15deg);
  z-index: -1;
}

.home_social{
  justify-self: center;
  display: flex;
  column-gap: 1.25rem;
}

.home_social_link{
  font-size: 1.25rem;
  color: var(--text-color-light);
  transition: color .3s;
}

.home_social_link: hover{
  color: var(--title-color);
}

.home_social_link i:hover{
  color: rgb(175, 28, 99);
}
.home_info{
  display: grid;
  row-gap: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.home_info_title{
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color-light);
  margin-bottom: 1rem;
}

.home_info_description,
.home_info_text{
  font-family: var(--title-font);
  color: var(--title-color);
  align-items: center;
}

.home_info_description{
  padding-right: 4rem;
}

.services_description{
  font-family: var(--title-font);
  font-size: var(--smaller-font-size);
  color: var(--title-color);
  letter-spacing: .3px;
}

/*=============== SKILLS ===============*/
.skills_container{
  row-gap: 3.5rem;
}

.skills_title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.skills_title i{
  font-size: 1rem;
  font-weight: initial;
}

.skills_info,
.skills_data,
.skills_blob{
  display: grid;
}

.skills_info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.skills_data{
  justify-content: center;
  text-align: center;
}

.skills_blob{
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .4s; /* for dark mode animation */

}

.skills_blob img{
  width: 40px; 
}

.skills_name{
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.skills_subtitle{
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}


/* Animation skills */
.skills_blob:hover img{
  animation: bounce-skills .6s;
}

@keyframes bounce-skills{
  0%{
    transform: translate(0);
  }
  20%{
    transform: translate(-3px);
  }
  40%{
    transform: translate(0);
  }
  60%{
    transform: translateY(-3px);
  }
  80%{
    transform: translate(0);
  }
}

/*=============== SERVICES ===============*/
.services_container{
  row-gap: 2.5rem;
  justify-content: center;
}

.services_card{
  position: relative;
  width: 234px;
  height: 350px;
  background-color: var(--container-color);
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
  transition: background .4s; /* for dark mode animation */

}

.services_card i{
  display: block;
  text-align: center;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .75rem;
  transition: transform.8s;
}

.services_title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .5rem ;
}

.services_border{
  width: 254px;
  height: 372px;
  border: 1.8px solid var(--text-color-light);
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  transition: opacity .6s;
  opacity: 0;
}

.services_card:hover i{
  transform: rotateY(360deg); 
}

.services_card:hover .services_border{
  opacity: 1;
} 

/*=============== PROJECTS ===============*/
.projects_container{
  overflow: initial;
}

.projects_content{
  display: grid;
  justify-content: center;
}

.projects_img{
  width: 250px;
  border-radius: .75rem;
  margin-bottom: 1.25rem;
}

.projects_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.projects_title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin: .5rem 0 1.25rem;
}

.projects_button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.projects_button i{
  font-size: 1rem;
  transition: transform .3s;
}

.projects_button:hover i{
  transform: translateX(.25rem);
}
/* swiper class */
.projects_container .swiper-button-prev::after,
.projects_container .swiper-button-next::after{
  content: '';
}

.projects_container .swiper-button-prev,
.projects_container .swiper-button-next{
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2.5rem;
  color: var(--title-color);
}

.projects_container .swiper-button-prev{
  left: -1rem;
  top: 4.5rem;
}

.projects_container .swiper-button-next{
  right: -1rem;
  top: 4.5rem;
}

.projects_container .swiper-slide{
  margin-bottom: 4.5rem;
}

.projects_container .swiper-pagination-bullets{
  bottom: 0;
}

.projects_container .swiper-pagination-bullet{
  background-color: var(--text-color-light);
  opacity: initial;
}

.projects_container .swiper-pagination-bullet-active{
  background-color: var(--title-color);
}




/*=============== Contact form ===============*/

.contact-section {
  width: 100%;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--title-color);
}

.contact-intro > * + * {
  margin-top: 1rem;
}

.contact-description {
  color: rgb(107 114 128);
}

.form-group-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 0.2rem;
  margin-left: 0.5rem;
  font-size: 12px;
}

.form-input,
.form-textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-family: var(--title-font);
  letter-spacing: .3px;
  line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
  color: #6b7280;
  
}

.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 1px solid  #6e056e;
  outline-offset: 2px;
}

.form-textarea {
  min-height: 120px;
}

.form-submit {
  width: 100%;
  margin-top: 1.2rem;
  background-color: #6e056e;
  color: #fff;
  padding: 13px 5px;
  border-radius: 0.375rem;
  font-family: var(--title-font);

}


/* Swiper class */

/*=============== FOOTER ===============*/
.footer_container{
  padding: 3rem 0 7rem;
  text-align: center;
  background-color: ;
}

.footer_title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer_list,
.footer_social{
  display: flex;
  justify-content: center;
}

.footer_list{
  margin: 2.5rem 0;
  column-gap: 2.5rem;
}

.footer_link{
  color: var(--title-color);
}

.footer_link:hover{
  text-decoration: underline;
}

.footer_social{
  column-gap: 1.25rem;
}

.footer_social-link{
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform .3s;
}

.footer_social-link:hover{
  transform: translateY(-.15rem);
}

.footer_social-link i:hover{
  color: rgb(175, 28, 99);
}

.footer_copy{
  display: block;
  margin-top: 4.5rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}



/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width.6rem;
  border-radius: .5rem;
  background-color: hsl(195, 5%, 83%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(202, 5%, 67%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(202, 4%, 55%); 
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--body-color);
  box-shadow: 0 4px 12px hsl(207, 24%, 35%, .15);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}
/* Show Scroll Up*/
.show-scroll{
  bottom: 7.5rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .nav_menu{
    padding-bottom: 4rem;
  }

  .nav_list{
    gap: 1rem 1.25rem;
  }

  .skills_info{
    grid-template-columns: repeat(2, 1fr);
  }

  .projects_img{
    width: 200px;
    justify-self: center;
  }

}

/* For medium devices */
@media screen and (min-width: 576px){
  .nav,
  .nav_menu{
    width: 380px;
  }

  .nav{
    margin: 0 auto;
  }

  .skills_container{
    justify-content: center;
  }

  .projects_container,
  .testimonial_container{
    width: 400px;
  }

  .projects_container{
    overflow: hidden;
  }

  .projects_container .swiper-button-prev{
    left: 1rem;
  }

  .projects_container .swiper-button-next{
    right: 1rem;
  }
}


/* For large devices */

@media screen and (min-width: 1023px){
  .header{
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: .4s;
  }

  .nav{
    width: initial;
    height: calc(var(--header-height) + 1.5rem);
    box-shadow: none;
    border-radius: 0;
    column-gap: 3rem;
    margin-inline: 1.5rem;
    padding: 0,
  }
  .nav_link i,
  .nav_toggle,
  .nav_close{
    display: none;
  }
  .nav_menu{
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: background .4s;
  }

  .nav_list{
    display: flex;
    column-gap: 3rem;
  }

  .nav_link{
    font-size: var(--normal-font-size);
  }

  .dark-theme .nav,
  .dark-theme .nav_menu{
    background-color: var(--body-color);
    box-shadow: none;
  }

  .change-theme{
    color: var(--text-color-light);
  }

  .change-theme:hover{
    color: var(--title-color);
  }

  .section{
    padding-block: 8rem, 0;
  }

  .scrollup{
    right: 3rem;
  }

  .show-scroll{
    bottom: 5rem;
  }

/* Change background header */
.bg-header{
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
}

.dark-theme .bg-header{
  box-shadow: 0 6px 24px hsla(207, 24%, 8%, .6);
}

}

/* @media screen and (min-width: 1048px){
  .container{
    margin-inline: auto;
  }
}

/* @media screen and (min-width: 1200px){
  .section_border{
    padding-bottom: 6rem;
  }
  


  .home_title{
    font-size: var(--normal-font-size);
  }
  .home_blob{
    width: 400px;
    height: 580px;
    border-radius: 12.5rem;;
  }

  .home_perfil{
    width: 340px;
    height: auto;
    border-radius: 10.6rem;
  }

  .home_perfil img{
    width: 300px;
  }
    .home_shape-wawes{
      width: 100px;
      left: -4rem;
      top: 10rem;
    }

    .home_shape-circle{
      width: 250px;
      bottom: -1rem;
      right: 5rem;
    } */ */

}
  
